
@icon-qq: 0px 31px 0px -31px 20px 23px 27px 54px '../../image/sprites/icon.png';
@icon-sina: 0px 0px 0px 0px 27px 21px 27px 54px '../../image/sprites/icon.png';

.sprite-width(@sprite) {
   width: ~`"@{sprite}".split(', ')[4]`;
}
.sprite-height(@sprite) {
   height: ~`"@{sprite}".split(', ')[5]`;
}
.sprite-position(@sprite) {
   @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
   @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
   background-position: @sprite-offset-x  @sprite-offset-y;
}
.sprite-image(@sprite) {
   @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
   background-image: url(@sprite-image);
}
.sprite(@sprite) {
   .sprite-position(@sprite);
   .sprite-width(@sprite);
   .sprite-height(@sprite);
}

.icon-qq, 
.icon-sina
 {
   background-image: url("/image/sprites/icon.png");
   display: inline-block;
}

.icon-qq {
  .sprite(@icon-qq);
}
.icon-sina {
  .sprite(@icon-sina);
}
